{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3D6497",
    "activityBar.foreground": "#F8FCF7",
    "titleBar.activeBackground": "#3D6497",
    "titleBar.activeForeground": "#F8FCF7"
  }
}
